spring.application.name=student-transaction

spring.main.banner-mode = off

#Database credentials

spring.datasource.url = jdbc:mysql://localhost:3306/student_transaction_management
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.show-sql=true